data/_list.json (before)
[
  "ATOMICCANNON",
   "SonicWave",
    "DiamondDisco",
   "ArtificialAscent",
   "QuantumProcessing",
   "BlackBlizzard",
    "AstralDiddy",
    "Milo",
   "SurgeOfTheShield",
    "EnterTheCity",
    "RASH",
    "AirFryer",
    "BladeOfJustice",
    "Carcano",
    "BarbarosFinale",
    "EXPLICIT",
    "Bloodbath",
    "Omorfia",
    "Overtime",
    "Aftermath",
    "Niflheim", 
    "WarioSGoldMinE",
    "Glide",
    "TechManifestation",
    "MaybePossiblyThing",   
    "CrowdControl",     
    "TheLostExistence",
    "TheUltimateDemon",
    "FancySchmancyZAZA",
    "Robi",
    "DoraDura",
    "RedWorldRebirth",
    "OXI",
    "ForbiddenIsle",
    "DeceptionDive",
    "HiddenInTheSand",  
    "Proteus",
    "SweaterWeather",
    "Allegiance", 
    "Phantasmagoria",
    "Azurite",
    "DarkOdyssey",
    "Komodo",
    "Boreas",
    "TheGinsII",
    "Snowdrift",
    "LostLove",
    "TROLLMACHINE",
    "MELTDOWN",
    "Clarity",
    "Niwa",
    "Helios",
    "Cataclysm",
    "MistyMountains",   
    "ANNIHILATED", 
    "TANTRUM",  
    "WithoutU",  
    "RedWorld",
    "WhiteAlbum",
    "TheSuperHotDog",
    "Acu",
    "ThroughTheDecay",
    "Precipitate"
]

data/_list.json (after)
[
  "ATOMICCANNON",
   "SonicWave",
    "DiamondDisco",
   "ArtificialAscent",
   "QuantumProcessing",
   "BlackBlizzard",
    "AstralDiddy",
    "Milo",
   "SurgeOfTheShield",
    "EnterTheCity",
    "RASH",
    "AirFryer",
    "BladeOfJustice",
    "Carcano",
    "OPSM1",
    "BarbarosFinale",
    "EXPLICIT",
    "Bloodbath",
    "Omorfia",
    "Overtime",
    "Aftermath",
    "Niflheim", 
    "WarioSGoldMinE",
    "Glide",
    "TechManifestation",
    "MaybePossiblyThing",   
    "CrowdControl",     
    "TheLostExistence",
    "TheUltimateDemon",
    "FancySchmancyZAZA",
    "Robi",
    "Zettabyte",
    "DoraDura",
    "RedWorldRebirth",
    "OXI",
    "ForbiddenIsle",
    "DeceptionDive",
    "HiddenInTheSand",  
    "Proteus",
    "SweaterWeather",
    "Allegiance", 
    "Phantasmagoria",
    "Azurite",
    "DarkOdyssey",
    "Komodo",
    "Boreas",
    "TheGinsII",
    "Snowdrift",
    "LostLove",
    "TROLLMACHINE",
    "MELTDOWN",
    "Clarity",
    "Niwa",
    "Helios",
    "9Blue",
    "Cataclysm",
    "MistyMountains",   
    "Ion", 
    "TANTRUM",  
    "WithoutU",  
    "RedWorld",
    "Twitch-Denan",
    "WhiteAlbum",
    "TheSuperHotDog",
    "Acu",
    "ANNIHILATED",
    "ThroughTheDecay",
    "Precipitate"
]

data/_list.json (diff)
@@ -13,6 +13,7 @@
     "AirFryer",
     "BladeOfJustice",
     "Carcano",
+    "OPSM1",
     "BarbarosFinale",
     "EXPLICIT",
     "Bloodbath",
@@ -29,6 +30,7 @@
     "TheUltimateDemon",
     "FancySchmancyZAZA",
     "Robi",
+    "Zettabyte",
     "DoraDura",
     "RedWorldRebirth",
     "OXI",
@@ -51,15 +53,18 @@
     "Clarity",
     "Niwa",
     "Helios",
+    "9Blue",
     "Cataclysm",
     "MistyMountains",   
-    "ANNIHILATED", 
+    "Ion", 
     "TANTRUM",  
     "WithoutU",  
     "RedWorld",
+    "Twitch-Denan",
     "WhiteAlbum",
     "TheSuperHotDog",
     "Acu",
+    "ANNIHILATED",
     "ThroughTheDecay",
     "Precipitate"
 ]
